{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "BF439B96-63B8-42A9-8549-CBF4C7995E00"
		}
	],
"creatorBuild": "31934",
"files": {
	"/404.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/404.php",
		"oF": 0
		},
	"/archive-jam.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/archive-jam.php",
		"oF": 0
		},
	"/archive-movie.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/archive-movie.php",
		"oF": 0
		},
	"/archive.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/archive.php",
		"oF": 0
		},
	"/footer.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/footer.php",
		"oF": 0
		},
	"/functions.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/functions.php",
		"oF": 0
		},
	"/header.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/header.php",
		"oF": 0
		},
	"/inc/footer-plugins.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/inc/footer-plugins.php",
		"oF": 0
		},
	"/inc/header-plugins.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/inc/header-plugins.php",
		"oF": 0
		},
	"/inc/inc-services.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/inc/inc-services.php",
		"oF": 0
		},
	"/inc/inc-socialmedia.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/inc/inc-socialmedia.php",
		"oF": 0
		},
	"/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/index.php",
		"oF": 0
		},
	"/library/fonts/demo.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/library/fonts/demo-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/fonts/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/fonts/index.html",
		"oF": 0
		},
	"/library/fonts/Read Me.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/fonts/Read Me.txt",
		"oF": 0
		},
	"/library/fonts/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/library/fonts/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/fonts/ted-icons.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/fonts/ted-icons.eot",
		"oF": 0
		},
	"/library/fonts/ted-icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/fonts/ted-icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/fonts/ted-icons.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/fonts/ted-icons.ttf",
		"oF": 0
		},
	"/library/fonts/ted-icons.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/fonts/ted-icons.woff",
		"oF": 0
		},
	"/library/images/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 2111,
		"oA": 0,
		"oAP": "/library/images/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/bg-header-hero-sm.jpg": {
		"ft": 16384,
		"iS": 31190,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/bg-header-hero-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/bg_direction_nav.png": {
		"ft": 32768,
		"iS": 1569,
		"oA": 0,
		"oAP": "/library/images/bg_direction_nav.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/chart-home.png": {
		"ft": 32768,
		"iS": 54912,
		"oA": 0,
		"oAP": "/library/images/chart-home.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/images/favicon.ico",
		"oF": 0
		},
	"/library/images/logo.png": {
		"ft": 32768,
		"iS": 13372,
		"oA": 0,
		"oAP": "/library/images/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/logo@2x.png": {
		"ft": 32768,
		"iS": 21884,
		"oA": 0,
		"oAP": "/library/images/logo@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/pattern-bar.png": {
		"ft": 32768,
		"iS": 11094,
		"oA": 0,
		"oAP": "/library/images/pattern-bar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/pattern-bar@2x.png": {
		"ft": 32768,
		"iS": 24795,
		"oA": 0,
		"oAP": "/library/images/pattern-bar@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/pattern-fray.png": {
		"ft": 32768,
		"iS": 4380,
		"oA": 0,
		"oAP": "/library/images/pattern-fray.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/pattern-fray@2x.png": {
		"ft": 32768,
		"iS": 6995,
		"oA": 0,
		"oAP": "/library/images/pattern-fray@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/pattern-paper.jpg": {
		"ft": 16384,
		"iS": 2110,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/pattern-paper.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/pattern-paper@2x.jpg": {
		"ft": 16384,
		"iS": 4684,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/pattern-paper@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/pattern-wood.jpg": {
		"ft": 16384,
		"iS": 7455,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/pattern-wood.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/pattern-wood@2x.jpg": {
		"ft": 16384,
		"iS": 14197,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/pattern-wood@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/ad-healthnotes1.jpg": {
		"ft": 16384,
		"iS": 53615,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/ad-healthnotes1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/ad-trialguides1.jpg": {
		"ft": 16384,
		"iS": 55316,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/ad-trialguides1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/ad-trialguides2.jpg": {
		"ft": 16384,
		"iS": 67261,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/ad-trialguides2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/bg_direction_nav.png": {
		"ft": 32768,
		"iS": 1651,
		"oA": 0,
		"oAP": "/library/images_project/bg_direction_nav.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images_project/chart-aboutUs.jpg": {
		"ft": 16384,
		"iS": 28183,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/chart-aboutUs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/chart-mobileTraffic.png": {
		"ft": 32768,
		"iS": 10122,
		"oA": 0,
		"oAP": "/library/images_project/chart-mobileTraffic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images_project/logo-incite1.jpg": {
		"ft": 16384,
		"iS": 33739,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/logo-incite1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/logo-narnian1.jpg": {
		"ft": 16384,
		"iS": 38397,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/logo-narnian1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/logo-nptn1.jpg": {
		"ft": 16384,
		"iS": 34806,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/logo-nptn1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/logo-purpleMoon1.jpg": {
		"ft": 16384,
		"iS": 41752,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/logo-purpleMoon1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/logo-suds1.jpg": {
		"ft": 16384,
		"iS": 48103,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/logo-suds1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/logo-trialGuides1.jpg": {
		"ft": 16384,
		"iS": 31337,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/logo-trialGuides1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-aisle7CD1.jpg": {
		"ft": 16384,
		"iS": 40054,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-aisle7CD1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-book1.jpg": {
		"ft": 16384,
		"iS": 49430,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-book1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-brochure1.jpg": {
		"ft": 16384,
		"iS": 63212,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-brochure1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-brochure2.jpg": {
		"ft": 16384,
		"iS": 52241,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-brochure2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-dvds1.jpg": {
		"ft": 16384,
		"iS": 65688,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-dvds1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-ipad.jpg": {
		"ft": 16384,
		"iS": 35296,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-ipad.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-ipads1.jpg": {
		"ft": 16384,
		"iS": 45111,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-ipads1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-jumpstart1.jpg": {
		"ft": 16384,
		"iS": 49583,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-jumpstart1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/print-SDM1.jpg": {
		"ft": 16384,
		"iS": 48216,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/print-SDM1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-aisle71.jpg": {
		"ft": 16384,
		"iS": 51676,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-aisle71.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-aisle72.jpg": {
		"ft": 16384,
		"iS": 55186,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-aisle72.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-aisle73.jpg": {
		"ft": 16384,
		"iS": 53123,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-aisle73.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-benCoxLaw1.jpg": {
		"ft": 16384,
		"iS": 56393,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-benCoxLaw1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-benCoxLaw2.jpg": {
		"ft": 16384,
		"iS": 46240,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-benCoxLaw2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-healthnotes1.jpg": {
		"ft": 16384,
		"iS": 53304,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-healthnotes1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-jrh1.jpg": {
		"ft": 16384,
		"iS": 55409,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-jrh1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-oakGrove1.jpg": {
		"ft": 16384,
		"iS": 59222,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-oakGrove1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-oakGrove2.jpg": {
		"ft": 16384,
		"iS": 56279,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-oakGrove2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-oakGrove3.jpg": {
		"ft": 16384,
		"iS": 58011,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-oakGrove3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-rickSilvestri1.jpg": {
		"ft": 16384,
		"iS": 43933,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-rickSilvestri1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-rickSilvestri2.jpg": {
		"ft": 16384,
		"iS": 50701,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-rickSilvestri2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-rickSilvestri3.jpg": {
		"ft": 16384,
		"iS": 46069,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-rickSilvestri3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-timelyBeaver1.jpg": {
		"ft": 16384,
		"iS": 61124,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-timelyBeaver1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-trialGuides1.jpg": {
		"ft": 16384,
		"iS": 53305,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-trialGuides1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-trialGuides2.jpg": {
		"ft": 16384,
		"iS": 56411,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-trialGuides2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/proj-trialGuides3.jpg": {
		"ft": 16384,
		"iS": 60673,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/proj-trialGuides3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/twitter-card.jpg": {
		"ft": 16384,
		"iS": 17872,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/twitter-card.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-healthnotes1-lg.jpg": {
		"ft": 16384,
		"iS": 109319,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-healthnotes1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-healthnotes1.jpg": {
		"ft": 16384,
		"iS": 8720,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-healthnotes1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-healthnotes2.jpg": {
		"ft": 16384,
		"iS": 8323,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-healthnotes2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-healthnotes3.jpg": {
		"ft": 16384,
		"iS": 7166,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-healthnotes3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-trialGuides1-lg.jpg": {
		"ft": 16384,
		"iS": 124868,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-trialGuides1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-trialGuides1.jpg": {
		"ft": 16384,
		"iS": 7380,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-trialGuides1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-trialGuides2-lg.jpg": {
		"ft": 16384,
		"iS": 77974,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-trialGuides2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-trialGuides2.jpg": {
		"ft": 16384,
		"iS": 6016,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-trialGuides2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-trialGuides3-lg.jpg": {
		"ft": 16384,
		"iS": 66597,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-trialGuides3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/ads-trialGuides3.jpg": {
		"ft": 16384,
		"iS": 7488,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/ads-trialGuides3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/aisle7-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 75824,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/aisle7-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/aisle7-detail1.jpg": {
		"ft": 16384,
		"iS": 11129,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/aisle7-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/aisle7-detail2-lg.jpg": {
		"ft": 16384,
		"iS": 116863,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/aisle7-detail2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/aisle7-detail2.jpg": {
		"ft": 16384,
		"iS": 13646,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/aisle7-detail2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/aisle7-detail3-lg.jpg": {
		"ft": 16384,
		"iS": 140975,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/aisle7-detail3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/aisle7-detail3.jpg": {
		"ft": 16384,
		"iS": 13544,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/aisle7-detail3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 7584,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images_project/x-archive/benCoxLaw-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 105437,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/benCoxLaw-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/benCoxLaw-detail1.jpg": {
		"ft": 16384,
		"iS": 12436,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/benCoxLaw-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/benCoxLaw-detail2-lg.jpg": {
		"ft": 16384,
		"iS": 87018,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/benCoxLaw-detail2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/benCoxLaw-detail2.jpg": {
		"ft": 16384,
		"iS": 7957,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/benCoxLaw-detail2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/healthnotes-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 57442,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/healthnotes-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/healthnotes-detail1.jpg": {
		"ft": 16384,
		"iS": 9743,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/healthnotes-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/healthnotes-detail2-lg.jpg": {
		"ft": 16384,
		"iS": 57284,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/healthnotes-detail2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/healthnotes-detail2.jpg": {
		"ft": 16384,
		"iS": 9546,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/healthnotes-detail2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/healthnotes-detail3-lg.jpg": {
		"ft": 16384,
		"iS": 51439,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/healthnotes-detail3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/healthnotes-detail3.jpg": {
		"ft": 16384,
		"iS": 9083,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/healthnotes-detail3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/home-1.jpg": {
		"ft": 16384,
		"iS": 52216,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/home-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/home-2.jpg": {
		"ft": 16384,
		"iS": 55617,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/home-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/home-3.jpg": {
		"ft": 16384,
		"iS": 60848,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/home-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/jrh-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 91547,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/jrh-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/jrh-detail1.jpg": {
		"ft": 16384,
		"iS": 11282,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/jrh-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-narnian-lg.jpg": {
		"ft": 16384,
		"iS": 17564,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-narnian-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-narnian.jpg": {
		"ft": 16384,
		"iS": 6034,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-narnian.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-purpleMoon-lg.jpg": {
		"ft": 16384,
		"iS": 12582,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-purpleMoon-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-purpleMoon.jpg": {
		"ft": 16384,
		"iS": 5026,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-purpleMoon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-suds-lg.jpg": {
		"ft": 16384,
		"iS": 11790,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-suds-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-suds.jpg": {
		"ft": 16384,
		"iS": 4436,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-suds.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-trialGuides-lg.jpg": {
		"ft": 16384,
		"iS": 9563,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-trialGuides-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/logo-trialGuides.jpg": {
		"ft": 16384,
		"iS": 4889,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/logo-trialGuides.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 100595,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail1.jpg": {
		"ft": 16384,
		"iS": 12627,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail2-lg.jpg": {
		"ft": 16384,
		"iS": 93999,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail2.jpg": {
		"ft": 16384,
		"iS": 9756,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail3-lg.jpg": {
		"ft": 16384,
		"iS": 66852,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail3.jpg": {
		"ft": 16384,
		"iS": 9334,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail4-lg.jpg": {
		"ft": 16384,
		"iS": 72359,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail4-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/oakGroveDental-detail4.jpg": {
		"ft": 16384,
		"iS": 8008,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/oakGroveDental-detail4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-aisle7.jpg": {
		"ft": 16384,
		"iS": 7690,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-aisle7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-autoClaims-lg.jpg": {
		"ft": 16384,
		"iS": 45553,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-autoClaims-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-autoClaims.jpg": {
		"ft": 16384,
		"iS": 5798,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-autoClaims.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-healthnotes.jpg": {
		"ft": 16384,
		"iS": 7734,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-healthnotes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-healthyProfits.jpg": {
		"ft": 16384,
		"iS": 9044,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-healthyProfits.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-iBooks-lg.jpg": {
		"ft": 16384,
		"iS": 29028,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-iBooks-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-iBooks.jpg": {
		"ft": 16384,
		"iS": 5160,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-iBooks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-jrh.jpg": {
		"ft": 16384,
		"iS": 4783,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-jrh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-openToLove-lg.jpg": {
		"ft": 16384,
		"iS": 39338,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-openToLove-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-openToLove.jpg": {
		"ft": 16384,
		"iS": 7374,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-openToLove.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-osu.jpg": {
		"ft": 16384,
		"iS": 5258,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-osu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-trialGuides-lg.jpg": {
		"ft": 16384,
		"iS": 46518,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-trialGuides-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/print-trialGuides.jpg": {
		"ft": 16384,
		"iS": 5546,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/print-trialGuides.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 33697,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail1.jpg": {
		"ft": 16384,
		"iS": 9120,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail2-lg.jpg": {
		"ft": 16384,
		"iS": 36607,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail2.jpg": {
		"ft": 16384,
		"iS": 8943,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail3-lg.jpg": {
		"ft": 16384,
		"iS": 55106,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail3.jpg": {
		"ft": 16384,
		"iS": 11997,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail4-lg.jpg": {
		"ft": 16384,
		"iS": 51925,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail4-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/silvestri-detail4.jpg": {
		"ft": 16384,
		"iS": 11492,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/silvestri-detail4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/timelyBeaver-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 152270,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/timelyBeaver-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/timelyBeaver-detail1.jpg": {
		"ft": 16384,
		"iS": 14256,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/timelyBeaver-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/trialGuides-detail1-lg.jpg": {
		"ft": 16384,
		"iS": 61141,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/trialGuides-detail1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/trialGuides-detail1.jpg": {
		"ft": 16384,
		"iS": 9833,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/trialGuides-detail1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/trialGuides-detail2-lg.jpg": {
		"ft": 16384,
		"iS": 118191,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/trialGuides-detail2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/trialGuides-detail2.jpg": {
		"ft": 16384,
		"iS": 12051,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/trialGuides-detail2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/trialGuides-detail3-lg.jpg": {
		"ft": 16384,
		"iS": 71692,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/trialGuides-detail3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images_project/x-archive/trialGuides-detail3.jpg": {
		"ft": 16384,
		"iS": 10661,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images_project/x-archive/trialGuides-detail3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/js/flexslider/demo/basic-carousel.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/basic-carousel.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/carousel-min-max.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/carousel-min-max.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/css/demo.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/css/demo-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/js/flexslider/demo/css/shCore.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/css/shCore-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/js/flexslider/demo/css/shThemeDefault.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/css/shThemeDefault-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-medium/eot/1110FC_0.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-medium/eot/1110FC_0.eot",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-medium/svg/1110FC_0.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-medium/svg/1110FC_0.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-medium/svg/svg_test.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-medium/svg/svg_test.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-medium/ttf/1110FC_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-medium/ttf/1110FC_0.ttf",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-medium/woff/1110FC_0.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-medium/woff/1110FC_0.woff",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-regular/eot/11014B_0.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-regular/eot/11014B_0.eot",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-regular/svg/11014B_0.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-regular/svg/11014B_0.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-regular/svg/svg_test.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-regular/svg/svg_test.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-regular/ttf/11014B_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-regular/ttf/11014B_0.ttf",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-regular/woff/11014B_0.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-regular/woff/11014B_0.woff",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-semibold/eot/style_169898.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-semibold/eot/style_169898.eot",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-semibold/svg/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-semibold/svg/index.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-semibold/svg/style_169898.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-semibold/svg/style_169898.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-semibold/ttf/style_169898.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-semibold/ttf/style_169898.ttf",
		"oF": 0
		},
	"/library/js/flexslider/demo/fonts/webfonts/geo-semibold/woff/style_169898.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/fonts/webfonts/geo-semibold/woff/style_169898.woff",
		"oF": 0
		},
	"/library/js/flexslider/demo/images/kitchen_adventurer_caramel.jpg": {
		"ft": 16384,
		"iS": 293458,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/images/kitchen_adventurer_caramel.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/js/flexslider/demo/images/kitchen_adventurer_cheesecake_brownie.jpg": {
		"ft": 16384,
		"iS": 345132,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/images/kitchen_adventurer_cheesecake_brownie.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/js/flexslider/demo/images/kitchen_adventurer_donut.jpg": {
		"ft": 16384,
		"iS": 148037,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/images/kitchen_adventurer_donut.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/js/flexslider/demo/images/kitchen_adventurer_lemon.jpg": {
		"ft": 16384,
		"iS": 284215,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/images/kitchen_adventurer_lemon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/js/flexslider/demo/images/logo.png": {
		"ft": 32768,
		"iS": 7683,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/images/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/js/flexslider/demo/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/index.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/js/demo.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/demo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/froogaloop.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/froogaloop-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/jquery.easing.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/jquery.easing-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/jquery.fitvid.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/jquery.fitvid-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/jquery.mousewheel.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/jquery.mousewheel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/modernizr.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/modernizr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/shBrushCss.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/shBrushCss-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/shBrushJScript.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/shBrushJScript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/shBrushXml.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/shBrushXml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/js/shCore.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/demo/js/min/shCore-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/demo/thumbnail-controlnav.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/thumbnail-controlnav.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/thumbnail-slider.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/thumbnail-slider.html",
		"oF": 0
		},
	"/library/js/flexslider/demo/video.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/demo/video.html",
		"oF": 0
		},
	"/library/js/flexslider/flexslider.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/flexslider-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/js/flexslider/images/bg_direction_nav.png": {
		"ft": 32768,
		"iS": 1569,
		"oA": 0,
		"oAP": "/library/js/flexslider/images/bg_direction_nav.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/js/flexslider/jquery.easing.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/min/jquery.easing-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/jquery.flexslider-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/min/jquery.flexslider-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/jquery.flexslider.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/min/jquery.flexslider-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/modernizr.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider/min/modernizr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/js/flexslider/README.mdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/js/flexslider/README.mdown",
		"oF": 0
		},
	"/library/js/navigation.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/min/navigation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/forms.scssc",
		"oF": 0
		},
	"/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/header.scssc": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/header.scssc",
		"oF": 0
		},
	"/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/modules.scssc": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/modules.scssc",
		"oF": 0
		},
	"/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/normalize.scssc": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/library/sass/.sass-cache/1cce31a22df99ba51fd79aaf4fd97a7ff2a91a4a/normalize.scssc",
		"oF": 0
		},
	"/library/sass/codekit-config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/library/sass/codekit-config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 0
		},
	"/library/sass/flexslider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/flexslider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/modules.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/modules.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/sidebars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/sidebars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/styles.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "/style.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/library/sass/typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/page-about.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/page-about.php",
		"oF": 0
		},
	"/page-blog.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/page-blog.php",
		"oF": 0
		},
	"/page-contact.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/page-contact.php",
		"oF": 0
		},
	"/page-portfolio.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/page-portfolio.php",
		"oF": 0
		},
	"/page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/page.php",
		"oF": 0
		},
	"/screenshot.png": {
		"ft": 32768,
		"iS": 104831,
		"oA": 0,
		"oAP": "/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/search.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/search.php",
		"oF": 0
		},
	"/searchform.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/searchform.php",
		"oF": 0
		},
	"/sidebar-about.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/sidebar-about.php",
		"oF": 0
		},
	"/sidebar-blog.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/sidebar-blog.php",
		"oF": 0
		},
	"/sidebar-page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/sidebar-page.php",
		"oF": 0
		},
	"/sidebar-project.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/sidebar-project.php",
		"oF": 0
		},
	"/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/sidebar.php",
		"oF": 0
		},
	"/single-jam.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/single-jam.php",
		"oF": 0
		},
	"/single-movie.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/single-movie.php",
		"oF": 0
		},
	"/single-project.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/single-project.php",
		"oF": 0
		},
	"/single.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/single.php",
		"oF": 0
		},
	"/style-ie.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/style-ie-min.css",
		"oF": 0,
		"oS": 3
		},
	"/style-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/style-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/style.css.map",
		"oF": 0
		},
	"/taxonomy-actors.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/taxonomy-actors.php",
		"oF": 0
		},
	"/taxonomy-genres.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/taxonomy-genres.php",
		"oF": 0
		},
	"/taxonomy-musicians.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/taxonomy-musicians.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 505201186,
	"displayValue": "tedm2019",
	"displayValueWasSetByUser": 1,
	"iconImageName": "/library/images_project/x-archive/apple-touch-icon.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 0,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 1,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}